@media all and (max-width: 699px) // tablet, komórka
    .container
        width: 95%
    .text1
        font-size: 70px
    .text2
        font-size: 40px
    .text3
        font-size: 14px
    #v-button
        padding: 13px 55px
        font-size: 19px
        margin-top: 40px
    .bg
        height: 100vw
    .agent-model
        width: 90%
        height: 95%

        img
            max-width: 100%
    .info
        width: 90%
        height: 80%

        &.agent
            left: 10%

    #v-video
        object-fit: cover
        height: (100vw)

@media all and (min-width: 700px) and (max-width: 1199px) // laptop
    .container
        width: 85%
    .text1
        font-size: 90px
    .text2
        font-size: 45px
    .text3
        font-size: 15px
    #v-button
        padding: 15px 60px
        font-size: 22px
        margin-top: 45px
    .bg
        height: 100vw
    .agent-model
        width: 80%
        height: 90%
        top: 40%
        transform: translate(0, -40%)

        img
            max-width: 100%
            max-height: 100%
    .info
        width: 55%
        height: 70%

        &.agent
            left: 45%

    #v-video
        height: (100vw * 0.56)

@media all and (min-width: 1200px) // komputer
    .container
        width: 75%
    .text1
        font-size: 120px
    .text2
        font-size: 55px
    .text3
        font-size: 17px
    #v-button
        padding: 17px 65px
        font-size: 25px
        margin-top: 50px
    .bg
        height: calc(100vw * 0.56)
    .agent-model
        width: 40%
        height: 90%
        top: 35%
        transform: translate(0, -35%)

        img
            max-width: 100%
            max-height: 100%
    .info
        width: 40%
        height: 70%

        &.agent
            left: 60%

    #v-video
        height: (100vw * 0.56)