@import "variables"

.container
    display: flex
    position: absolute
    z-index: 1
    height: 100%
    left: 50%
    transform: translate(-50%, 0)

    .agent-model
        position: absolute

        img
            position: absolute
            object-fit: fill
            transition: $transition-opacity
            opacity: 0

            &.opaque
                transition: $transition-opacity
                opacity: 1

    .info
        position: relative
        display: flex
        flex-direction: column
        top: 50%
        transform: translate(0, -50%)

        &.agent
            text-align: right

        &.map
            text-align: left

        .data
            position: relative
            width: 100%
            flex-grow: 1

            p
                margin: 0

            .text-data
                position: absolute
                width: 100%
                height: 100%
                transition: $transition-opacity
                opacity: 0

                h1
                    font-weight: 700
                    margin: 0

                .about
                    position: absolute
                    width: 100%
                    left: 0
                    margin: 20px 0 0 0
                    overflow: hidden
                    text-overflow: fade
                    max-height: 55%

                &.opaque
                    transition: $transition-opacity
                    opacity: 1

        .buttons
            display: flex
            gap: 10px

            &.agent
                justify-content: right

            &.map
                justify-content: left

            button
                min-width: 50px
                min-height: 50px
                border-radius: 50%
                border: none
                background: $color-button
                color: white
                align-content: center
                transition: 0.25s

                &:hover
                    cursor: pointer
                    box-shadow: 0 0 20px $color-button