@import "variables"

html, body
    margin: 0
    font-family: 'Raleway', sans-serif

.valorant
    display: flex
    position: relative
    z-index: 0

    .video-overlay
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
        left: 0
        top: 0
        background: radial-gradient($color-bg, transparent)

    .text-overlay
        position: absolute
        z-index: 1
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        text-align: center

        p
            margin: 0

        h1
            color: white
            font-weight: 700
            margin: 0

        a
            display: inline-block
            background-color: $color-button
            border: none
            border-radius: 9999px
            color: $color-text-primary
            font: inherit
            font-weight: 700
            transition: 0.25s
            text-decoration: none

            &:hover
                cursor: pointer
                text-decoration: none
                box-shadow: 0 0 20px $color-button

    .bg
        position: relative
        display: flex
        width: 100vw

        img
            position: absolute
            object-fit: cover
            width: 100%
            height: 100%
            transition: $transition-opacity
            opacity: 0

            &.opaque
                opacity: 1

    .bg-overlay
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0

        &.agent
            background: linear-gradient(0.25turn, $color-bg, $color-overlay)

        &.map
            background: linear-gradient(0.25turn, $color-bg, transparent)

.text1
    color: $color-text-primary
    font-size: 130px

.text2
    color: $color-text-primary
    font-size: 60px

.text3
    font-size: 20px
    color: $color-text-secondary